<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curriculum Vitae Karolina Weremkowicz</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="prawastrona">
                    <div class="main-description">
                        <h2 class="job-title">Scrum Master</h2>
                        <h1>Karolina Weremkowicz</h1>
                        <p class="candidate-description"> In August, I got an internship as a Scrum Master. I was a member of one team. My job was to familiarize and introduce scrum there. The team consisted of 15 people, so 
                            it was quite a large scrum team. This resulted in the fact that there were all kinds of personalities there that you had to learn to work with. A very useful and amazing 
                            experience for which I am very grateful. After a month, the company offered me a full-time job. Since then I had been working with three teams. One of them consisted of
                            several people after the internship, who were also offered further cooperation. The other two teams were formed before I joined them. The members of one of them had little 
                            to do with scrum while the other consisted of more experienced developers who more or less used scrum. So my job was to straighten out the perception of scrum and work in 
                            this work framework. So there were three different teams, different problems in them, and I had a chance to gain a lot of experience through this. In May, the applications 
                            were completed and so was my career in them. On the same day I was assigned to another project. Since then I have been in a team of eight people. We are working on a tool for
                            employees to mark their hours at work. In addition to that, the app is also useful for accountants to work with salary amounts.</p>
                    </div>
                    <div class="work-experience">
                        <h2 class="header-primary">Work Experience</h2>
                        <h3 class="job-name">Project Management Office <span class="highlight">Transition Technologies Managed Services</span></h3>
                        <p class="job-date">September 2022 - up to now | Poland</p>
                        <ul class="job-list">
                            </li>
                            <li>Act as a Scrum Master for an average of 6-person software development teams.</li>
                            <li>Ensuring effective implementation of Scrum by organizing and facilitating biweekly team meetings and retrospectives.</li>
                            <li>Improving the software development process by eliminating obstacles and enhancing communication within the team.</li>
                            <li>Actively supporting the team in achieving sprint goals and ensuring tasks are delivered according to schedule.</li>
                            <li>Monitoring and reporting project progress, managing risk issues and ensuring transparency of information for stakeholders.</li>
                            <li>Conducting team workshops and training sessions on Scrum methodology and assisting team members in enhancing Agile skills.</li>
                            <li> Excellent communication skills, both verbal and written.</li>
                            <li>Strong problem - solving and decision-making abilities.</li>
                            <li>Outstanding organizational skills and ability to work in a team.</li>
                            <li>Result - oriented mindset and ability to work under pressure.</li>
                        </ul>
                    </div>
                    <div class="projects">
                        <h2 class="header-primary">Projects</h2>
                        <ul class="list-primary">
                            <li class="list-primary-item">Application for recruiters</li>
                            <li class="list-primary-item">Application to help manage the company's equipment</li>   
                            <li class="list-primary-item">Application to facilitate space in the office</li>
                            <li class="list-primary">Application to enable creating entries</li>
                        </ul>
                    </div>
                    <div class="education">
                        <h2 class="header-primary">Education</h2>
                       <h3>Bachelor's Degree in Management <span class="highlight">Lublin University of Technology</span></h3>
                        <p class="job-date">October 2019 - June 2022 | Poland</p>
                    </div>
                </div>
            </main>
            <aside>
                <img class="cv-photo" src="cvphoto.jpg" alt="Zdjęcie-cv" width="400"/>
            <div class="placing">
                <div class="contact-block">
                    <h2 class="header-secondary">Contacts</h2>
                    <p class="contact-links">
                        <span class="bold">C:</span>
                        <a class="contact-links" href="tel:+49 509 077 047">+48 509 077 047</a>
                        <br />
                        <span class="bold">E:</span>
                        <a class="contact-links" href="mailto:weremkowicz.karolina23@gmail.com">weremkowicz.karolina23@gmail.com</a>
                        <br />
                        <span class="bold">in:</span>
                        <a class="contact-links" href="https://www.linkedin.com/in/karolina-weremkowicz-67b211262/">linkedin/karolinaweremkowicz</a>
                    </p>
                </div>
                <div class="skills-block">
                    <h2 class="header-secondary">Skills and certificates</h2>
                    <ul class="list-secondary">
                        <li><span class="list-secondary-item"> <a class="links" href="https://drive.google.com/file/d/1-hH_KS7GnfhLrSIe9HOROnOevbtRfXZl/view?usp=sharing">Scrum - PSM 1</a></span></li>
                        <li><span class="list-secondary-item">Agile</span></li>
                        <li><span class="list-secondary-item">Kanban</span></li>
                        <li><span class="list-secondary-item">HTML5 - basics</span></li>
                        <li><span class="list-secondary-item">CSS3 - basics</span></li>
                        <li><span class="list-secondary-item">GitLab</span></li>
                        <li><span class="list-secondary-item">Azure</span></li>
                        <li><span class="list-secondary-item">Miro</span></li>
                        <li><span class="list-secondary-item">Mural</span></li>
                        <li><span class="list-secondary-item">GTD</span></li>
                        <li><span class="list-secondary-item"> <a class="links" href="https://drive.google.com/file/d/1UilAHvuEZa-oaQofTfCWOrYRD0pkCSBl/view?usp=sharing">Team communication, leadership skills and project management</a></span></li>
                        <li><span class="list-secondary-item"> <a class="links" href="https://drive.google.com/file/d/1My26cTY-fIdrJIvacwltyZjRFlOjhqOM/view?usp=sharing">Scrum Master I Exam Prep</a></span></li>
                        <li><span class="list-secondary-item"> <a class="links" href="https://drive.google.com/file/d/1krOCMknO9ffdmKLpVMce3KQYWPKDoANq/view?usp=sharing">MS Excel - Tricks, Functions, Pivot Tables, Macros</a></span> </li>
                        <li><span class="list-secondary-item">Elimination of obstacles </span> </li>
                        <li><span class="list-secondary-item">Problem solving and decision making</span> </li>
                        <li><span class="list-secondary-item">Curiosity about new technologies</span> </li>
                        <li><span class="list-secondary-item">Organizational skills</span> </li>
                        <li><span class="list-secondary-item">Results-oriented</span> </li>
                        <li><span class="list-secondary-item">Ability to work under pressure</span> </li>
                        <li><span class="list-secondary-item">Teamwork</span></li>
                        <li><span class="list-secondary-item">Creativity</span></li>
                    </ul>
                    <p class="clickfont">In some skills above it is possible to see confirmation of skills.</p>
                    <P class="curiosity">As a curiosity, I created CV myself using HTML and CSS. <a class="links" href="https://karwercv.netlify.app/">Website preview</a></P>
                </div>
                <div class="languages">
                    <h2 class="header-secondary">Languages</h2>
                    <ul class="list-secondary">
                        <li><span class="list-secondary-item">Polish - native language</span></li>
                        <li><span class="list-secondary-item">English - intermediate</span></li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>
